<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_indicents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/dateButton_incidents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick the Date" />

    <ListView
        android:id="@+id/incidents_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>