<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ahmad_afaq_s1625481.mpdcoursework_aa.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/nav_roadworks"
        android:name="com.example.ahmad_afaq_s1625481.mpdcoursework_aa.ui.roadworks.RoadworksFragment"
        android:label="@string/menu_roadworks"
        tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.ahmad_afaq_s1625481.mpdcoursework_aa.ui.map.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/map_main">
    </fragment>



</navigation>