<resources>
    <string name="app_name">MPD Coursework 2020</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Coursework App</string>
    <string name="nav_header_subtitle">Afaq Ahmad S1625481</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Incidents</string>
    <string name="menu_map">Map</string>
    <string name="menu_roadworks">Roadworks</string>

    <string name="roadworks_description">Desc</string>

</resources>